Link: https://uk.indeed.com/viewjob?jk=3e75f129f5a9164c&tk=1ieatjr3i2g5l000&from=hp&xpse=SoBP67I34KzhdtWXYR0LbzkdCdPP&xfps=11006662-0109-46c1-833a-b39c14da3086&xkcb=SoCz67M34KzAs9zTjx0EbzkdCdPP
Title: EPR Business Intelligence & Reporting Analyst
Company: Great Ormond Street Hospital for Children NHS Foundation Trust

Location: London
Workmode: 

Hours: Full-time
Contract: Permanent
Salary: 44806-53133

Skills:

Description:
Great Ormond Street Hospital for Children NHS Foundation Trust (GOSH) is a national centre of excellence in the provision of specialist children's health care, currently delivering the widest range of specialist care of any children's hospital in the UK.

The EPR Business Intelligence & Reporting team is responsible for developing and maintaining reports and dashboards in our Epic EPR with an operational focus to support the development of effective workflows and management of clinical services through data-driven decision making. This also includes providing support to teams throughout the trust as we transition towards more self-service reporting solutions. The EPR BI team is seeking to recruit a Business Intelligence Analyst with a talent for problem-solving and a genuine interest in achieving improved patient care by optimising the GOSH Epic EPR system.

This role can be offered as a development position with an upgrade to Band 7 following successful completion of our Analyst Framework Review.

Please note that this is a hybrid role, with a combination of remote and regular officebased working days.

This is a 2-part interview process; shortlisted candidates will first be invited for an aptitude test, with a technical test and interview following this.

Previous applicants need not to apply.

This fast-paced role will require exceptional technical, organisational and planning skills, as well as the ability to collaborate effectively with members of other teams to produce high quality Business Intelligence products that meet the needs of our customers. You will have a talent for delivering technical concepts to a wide range of audiences and through meetings with stakeholders from different departments. Additionally, you will have experience in writing SQL and strong data visualisation skills. A regular day consists of using SQL to create datasets and metrics, develop dashboards using the software configuration tools within the EPR, and respond to data-related questions from within the organisation. You will work closely with clinical and administrative / managerial staff, analyse their processes, and set up detailed requirement specifications in order to design reports and dashboards to help them manage their services.

Epic certification(s) in any Cogito reporting modules is desirable but not essential, applicants without Epic qualifications will be entered into a training program to ensure they are suitably qualified to configure and manage the components of our EPR system. Currently this training takes place virtually, but in the future training may be provided in both the UK and the USA. A skills assessment and SQL skills test will be part of the recruitment process.

GOSH is committed to recruiting the best person for the job, based solely on their ability and individual merit as measured against the criteria for the role; through a process that is fair, open, consistent and free from bias and discrimination.

We are committed to being a diverse and inclusive employer and foster a culture where all staff are valued, respected and acknowledged. All applicants will receive consideration for employment without regard to race, colour, national origin, religion, sexual orientation, gender, gender identity, age, disability status or length of time spent unemployed.

We particularly welcome applications from BAME communities, people with disabilities and/or long-term health conditions and LGBT+ community members.

We have policies and procedures in place to ensure that all applicants and employees are treated fairly and consistently. We are proud to be accredited as a Disability Confident Employer, a member of Business Disability Forum and a Stonewall Diversity Champion.

We have active and Executive supported BAME, LGBT+ and Allies, Disability and Long-Term Health Conditions and Women’s staff networks. Staff networks are employee-led groups formed around interests, issues and a common bond or background. Staff network members create a positive and inclusive work environment at Great Ormond Street Hospital by actively contributing to the Trust’s mission, values and efforts specific to inclusion. All of our staff networks are open to any employee.

For further details / informal visits contact: Name: Becca Allenby Job title: Deputy Head of Design & Delivery – BI & Reporting Email address: rebecca.allenby@gosh.nhs.uk